task-definition.json (before)
{
  "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:555680551527:task-definition/ecs-task-definition-family-haru:1",
  "containerDefinitions": [
    {
      "name": "ecr-haru",
      "image": "555680551527.dkr.ecr.ap-northeast-2.amazonaws.com/ecr-haru:latest",
      "cpu": 0,
      "portMappings": [
        {
          "name": "ecr-haru-8085-tcp",
          "containerPort": 8085,
          "hostPort": 80,
          "protocol": "tcp",
          "appProtocol": "http"
        }
      ],
      "essential": true,
      "environment": [],
      "environmentFiles": [],
      "mountPoints": [],
      "volumesFrom": [],
      "ulimits": []
    }
  ],
  "family": "ecs-task-definition-family-haru",
  "taskRoleArn": "arn:aws:iam::555680551527:role/EcsFullAccessRole_soochan",
  "executionRoleArn": "arn:aws:iam::555680551527:role/ecsTaskExecutionRole",
  "revision": 1,
  "volumes": [],
  "status": "ACTIVE",
  "requiresAttributes": [
    {
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "name": "com.amazonaws.ecs.capability.task-iam-role"
    },
    {
      "name": "ecs.capability.execution-role-ecr-pull"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
    }
  ],
  "placementConstraints": [],
  "compatibilities": [
    "EC2"
  ],
  "requiresCompatibilities": [
    "EC2"
  ],
  "cpu": "512",
  "memory": "512",
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "registeredAt": "2023-06-06T12:01:23.040Z",
  "registeredBy": "arn:aws:iam::555680551527:root",
  "tags": []
}

task-definition.json (after)
{
  "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:555680551527:task-definition/ecs-task-definition-family-haru:3",
  "containerDefinitions": [
    {
      "name": "ecr-haru",
      "image": "555680551527.dkr.ecr.ap-northeast-2.amazonaws.com/ecr-haru:latest",
      "cpu": 0,
      "portMappings": [
        {
          "name": "ecr-haru-8085-tcp",
          "containerPort": 8085,
          "hostPort": 80,
          "protocol": "tcp",
          "appProtocol": "http"
        }
      ],
      "essential": true,
      "environment": [],
      "environmentFiles": [],
      "mountPoints": [],
      "volumesFrom": [],
      "ulimits": []
    }
  ],
  "family": "ecs-task-definition-family-haru",
  "taskRoleArn": "arn:aws:iam::555680551527:role/ecs-jejune-iam",
  "executionRoleArn": "arn:aws:iam::555680551527:role/ecsTaskExecutionRole",
  "revision": 3,
  "volumes": [],
  "status": "ACTIVE",
  "requiresAttributes": [
    {
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "name": "com.amazonaws.ecs.capability.task-iam-role"
    },
    {
      "name": "ecs.capability.execution-role-ecr-pull"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
    }
  ],
  "placementConstraints": [],
  "compatibilities": [
    "EC2"
  ],
  "requiresCompatibilities": [
    "EC2"
  ],
  "cpu": "512",
  "memory": "512",
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "registeredAt": "2023-06-06T12:22:58.151Z",
  "registeredBy": "arn:aws:iam::555680551527:root",
  "tags": []
}

task-definition.json (diff)
@@ -1,5 +1,5 @@
 {
-  "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:555680551527:task-definition/ecs-task-definition-family-haru:1",
+  "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:555680551527:task-definition/ecs-task-definition-family-haru:3",
   "containerDefinitions": [
     {
       "name": "ecr-haru",
@@ -23,9 +23,9 @@
     }
   ],
   "family": "ecs-task-definition-family-haru",
-  "taskRoleArn": "arn:aws:iam::555680551527:role/EcsFullAccessRole_soochan",
+  "taskRoleArn": "arn:aws:iam::555680551527:role/ecs-jejune-iam",
   "executionRoleArn": "arn:aws:iam::555680551527:role/ecsTaskExecutionRole",
-  "revision": 1,
+  "revision": 3,
   "volumes": [],
   "status": "ACTIVE",
   "requiresAttributes": [
@@ -55,7 +55,7 @@
     "cpuArchitecture": "X86_64",
     "operatingSystemFamily": "LINUX"
   },
-  "registeredAt": "2023-06-06T12:01:23.040Z",
+  "registeredAt": "2023-06-06T12:22:58.151Z",
   "registeredBy": "arn:aws:iam::555680551527:root",
   "tags": []
 }
